<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5D-l9-E2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar-->
        <scene sceneID="vs7-Eu-BaL">
            <objects>
                <viewController id="T6D-4R-AAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeL-7F-7sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECy-Iv-7ug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="plus.circle.fill" catalog="system" selectedImage="plus.circle.fill" id="t2V-O8-PNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpu-Wg-cUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="578"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="U59-or-VhT">
            <objects>
                <viewController id="ejQ-MN-Opy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaE-fU-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wjr-js-vTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="wyG-hZ-uyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzk-LR-PLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="578"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yRg-yV-UkT">
            <objects>
                <viewController id="kmk-pi-1nT" customClass="InfoViewController" customModule="SSBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSo-1E-Hf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-uE-mGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Ns-de4">
                                <rect key="frame" x="0.0" y="323" width="414" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-Ze-iQX">
                                        <rect key="frame" x="20" y="30" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AYI-ap-f12"/>
                                            <constraint firstAttribute="height" constant="60" id="CnJ-3U-wZu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Título">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-Sa-xAM">
                                        <rect key="frame" x="20" y="100" width="42" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Autor">
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g30-Fl-aHw">
                                        <rect key="frame" x="348" y="20" width="46" height="80"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-wi-w0z">
                                        <rect key="frame" x="18" y="138" width="378" height="381"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="overview">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IOJ-wi-w0z" firstAttribute="leading" secondItem="Aa3-Ns-de4" secondAttribute="leading" constant="18" id="8Xa-Kk-44M"/>
                                    <constraint firstItem="cxR-Ze-iQX" firstAttribute="top" secondItem="Aa3-Ns-de4" secondAttribute="top" constant="30" id="9ft-4g-cAl"/>
                                    <constraint firstAttribute="trailing" secondItem="g30-Fl-aHw" secondAttribute="trailing" constant="20" id="9wH-el-gLb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOQ-Sa-xAM" secondAttribute="trailing" constant="20" symbolic="YES" id="Dt9-9A-tyF"/>
                                    <constraint firstItem="IOJ-wi-w0z" firstAttribute="top" secondItem="fOQ-Sa-xAM" secondAttribute="bottom" constant="18" id="azE-9i-cvT"/>
                                    <constraint firstItem="g30-Fl-aHw" firstAttribute="top" secondItem="Aa3-Ns-de4" secondAttribute="top" constant="20" id="dAE-i1-Kdz"/>
                                    <constraint firstItem="fOQ-Sa-xAM" firstAttribute="top" secondItem="cxR-Ze-iQX" secondAttribute="bottom" constant="10" id="dxA-yT-FUm"/>
                                    <constraint firstAttribute="bottom" secondItem="IOJ-wi-w0z" secondAttribute="bottom" id="hkr-9R-lz3"/>
                                    <constraint firstItem="g30-Fl-aHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxR-Ze-iQX" secondAttribute="trailing" constant="8" symbolic="YES" id="lFd-Fm-egJ"/>
                                    <constraint firstItem="g30-Fl-aHw" firstAttribute="centerY" secondItem="cxR-Ze-iQX" secondAttribute="centerY" id="laP-j8-Tm5"/>
                                    <constraint firstItem="fOQ-Sa-xAM" firstAttribute="leading" secondItem="Aa3-Ns-de4" secondAttribute="leading" constant="20" id="pdo-Hv-TBr"/>
                                    <constraint firstItem="cxR-Ze-iQX" firstAttribute="leading" secondItem="Aa3-Ns-de4" secondAttribute="leading" constant="20" id="u6b-xC-hqF"/>
                                    <constraint firstAttribute="trailing" secondItem="IOJ-wi-w0z" secondAttribute="trailing" constant="18" id="xZm-4Y-WW5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-Ux-efu">
                                <rect key="frame" x="20" y="20" width="46" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="kmk-pi-1nT" eventType="touchUpInside" id="jYV-Hy-nVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-fT-24V">
                                <rect key="frame" x="350" y="20" width="44" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="tappedDetailsButton:" destination="kmk-pi-1nT" eventType="touchUpInside" id="2nK-M1-h4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRv-xI-FdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbW-uE-mGv" firstAttribute="trailing" secondItem="jRv-xI-FdF" secondAttribute="trailing" id="15G-Rr-QM6"/>
                            <constraint firstItem="Aa3-Ns-de4" firstAttribute="top" secondItem="NSo-1E-Hf9" secondAttribute="top" constant="323" id="1aq-1z-CSy"/>
                            <constraint firstItem="TbW-uE-mGv" firstAttribute="leading" secondItem="jRv-xI-FdF" secondAttribute="leading" id="3kQ-7L-ZDb"/>
                            <constraint firstItem="jRv-xI-FdF" firstAttribute="bottom" secondItem="TbW-uE-mGv" secondAttribute="bottom" constant="274" id="D3B-Ru-QjH"/>
                            <constraint firstItem="Aa3-Ns-de4" firstAttribute="trailing" secondItem="TbW-uE-mGv" secondAttribute="trailing" id="Dgt-Pm-AAl"/>
                            <constraint firstItem="Phu-fT-24V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ba-Ux-efu" secondAttribute="trailing" constant="8" symbolic="YES" id="TZd-87-QUF"/>
                            <constraint firstItem="9Ba-Ux-efu" firstAttribute="leading" secondItem="jRv-xI-FdF" secondAttribute="leading" constant="20" id="cyr-5Z-pFQ"/>
                            <constraint firstAttribute="bottom" secondItem="Aa3-Ns-de4" secondAttribute="bottom" id="fbX-cj-IBb"/>
                            <constraint firstItem="Aa3-Ns-de4" firstAttribute="leading" secondItem="TbW-uE-mGv" secondAttribute="leading" id="hJm-o2-jME"/>
                            <constraint firstItem="jRv-xI-FdF" firstAttribute="trailing" secondItem="Phu-fT-24V" secondAttribute="trailing" constant="20" id="kHF-9V-ubG"/>
                            <constraint firstItem="TbW-uE-mGv" firstAttribute="top" secondItem="jRv-xI-FdF" secondAttribute="top" id="mC1-Bo-KTU"/>
                            <constraint firstItem="Phu-fT-24V" firstAttribute="top" secondItem="jRv-xI-FdF" secondAttribute="top" constant="20" id="oz0-1W-feH"/>
                            <constraint firstItem="9Ba-Ux-efu" firstAttribute="top" secondItem="jRv-xI-FdF" secondAttribute="top" constant="20" id="rBa-n4-A5t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vf0-60-z4a"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="9Ba-Ux-efu" id="YHz-lh-UaC"/>
                        <outlet property="coverBookImage" destination="TbW-uE-mGv" id="gEE-PK-vD6"/>
                        <outlet property="detailsButton" destination="Phu-fT-24V" id="J14-vF-in7"/>
                        <outlet property="infoView" destination="Aa3-Ns-de4" id="0eZ-VI-y54"/>
                        <outlet property="lbAuthor" destination="fOQ-Sa-xAM" id="dFY-Lv-0EL"/>
                        <outlet property="lbTitle" destination="cxR-Ze-iQX" id="Pq5-nI-c7C"/>
                        <outlet property="tfOverview" destination="IOJ-wi-w0z" id="gix-GX-FBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OZ-nL-jtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-127.23214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="eA3-yu-Uvx">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="hub-CN-7lA" customClass="InitialViewController" customModule="SSBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWu-Tc-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-mH-C0b">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="329.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-Ii-X15">
                                        <rect key="frame" x="111" y="172" width="71" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nCX-nz-H4s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="oGq-en-beg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Aventura">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-3U-MCD">
                                        <rect key="frame" x="15" y="173.5" width="71" height="28.5"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="qqq-xf-YC7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Todos">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Kl-Gvk">
                                        <rect key="frame" x="303" y="172" width="71" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="39Y-Rm-ruU"/>
                                            <constraint firstAttribute="height" constant="32" id="ZCA-Z2-fPm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="eV0-Qz-bFJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Comédia">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-xH-Glm">
                                        <rect key="frame" x="20" y="10" width="158.5" height="23.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Autores Favoritos">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Roboto-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-cO-4qa">
                                        <rect key="frame" x="20" y="139.5" width="90" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Biblioteca">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-eZ-Ab6">
                                        <rect key="frame" x="0.0" y="209" width="414" height="120.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="table cell" rowHeight="77" id="fn5-qm-RFC" customClass="LibraryTableViewCell" customModule="SSBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="fn5-qm-RFC" id="Ugn-kQ-Mbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-Ff-Tyy">
                                                            <rect key="frame" x="16" y="2" width="63" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="UYk-Rq-RlV"/>
                                                                <constraint firstAttribute="width" constant="63" id="qz5-Id-tdo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-IZ-bay">
                                                            <rect key="frame" x="99" y="16" width="262" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="262" id="iRd-kE-ltt"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Título">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8b-eR-f6J">
                                                            <rect key="frame" x="99" y="50" width="227" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="autor">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t1Q-Ff-Tyy" firstAttribute="leading" secondItem="Ugn-kQ-Mbe" secondAttribute="leading" constant="16" id="4wc-KT-hyE"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9x-IZ-bay" secondAttribute="trailing" constant="53" id="AOk-3T-nRI"/>
                                                        <constraint firstItem="y8b-eR-f6J" firstAttribute="top" secondItem="J9x-IZ-bay" secondAttribute="bottom" constant="3" id="Jjx-ob-j3F"/>
                                                        <constraint firstItem="J9x-IZ-bay" firstAttribute="top" secondItem="Ugn-kQ-Mbe" secondAttribute="topMargin" constant="5" id="P8N-gx-EQn"/>
                                                        <constraint firstItem="J9x-IZ-bay" firstAttribute="leading" secondItem="t1Q-Ff-Tyy" secondAttribute="trailing" constant="20" id="a18-54-c83"/>
                                                        <constraint firstItem="y8b-eR-f6J" firstAttribute="leading" secondItem="t1Q-Ff-Tyy" secondAttribute="trailing" constant="20" id="iAP-4Y-7E1"/>
                                                        <constraint firstItem="t1Q-Ff-Tyy" firstAttribute="top" secondItem="Ugn-kQ-Mbe" secondAttribute="top" constant="2" id="pkk-9n-djQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8b-eR-f6J" secondAttribute="trailing" constant="88" id="x0m-Mm-46r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorName" destination="y8b-eR-f6J" id="ajD-Zq-ScT"/>
                                                    <outlet property="bookImage" destination="t1Q-Ff-Tyy" id="GTh-Og-Pmz"/>
                                                    <outlet property="bookTitle" destination="J9x-IZ-bay" id="6Hc-Yn-tLG"/>
                                                    <segue destination="kmk-pi-1nT" kind="presentation" identifier="segueTableOverview" id="vu9-hz-ndH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-bi-IaW">
                                        <rect key="frame" x="207" y="172" width="71" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Zod-8o-ceU"/>
                                            <constraint firstAttribute="height" constant="32" id="ogQ-kS-FqJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" Romance  ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="29r-D3-RSZ">
                                        <rect key="frame" x="20" y="47.5" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RLN-so-RYr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bO2-C5-JbD">
                                            <size key="itemSize" width="248" height="72"/>
                                            <size key="estimatedItemSize" width="248" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="author collection cell" id="N20-85-6Xx" customClass="AuthorCollectionViewCell" customModule="SSBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="248" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgr-Eu-Q4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-03-3RY">
                                                            <rect key="frame" x="2" y="2" width="60" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FDo-MQ-uEk"/>
                                                                <constraint firstAttribute="height" constant="60" id="yRa-Gq-vVH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-Ye-kAz">
                                                            <rect key="frame" x="82" y="8" width="43" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="autor">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Roboto-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-Q8-r7L">
                                                            <rect key="frame" x="82" y="31" width="26" height="16.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="livros">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7sJ-Q8-r7L" firstAttribute="top" secondItem="qfa-Ye-kAz" secondAttribute="bottom" constant="2" id="0NH-0r-u2j"/>
                                                        <constraint firstItem="xEK-03-3RY" firstAttribute="top" secondItem="kgr-Eu-Q4E" secondAttribute="top" constant="2" id="227-mx-ej8"/>
                                                        <constraint firstItem="7sJ-Q8-r7L" firstAttribute="leading" secondItem="xEK-03-3RY" secondAttribute="trailing" constant="20" id="A5k-kM-4Sm"/>
                                                        <constraint firstAttribute="bottom" secondItem="xEK-03-3RY" secondAttribute="bottom" constant="2" id="LDN-5H-KzM"/>
                                                        <constraint firstAttribute="trailing" secondItem="7sJ-Q8-r7L" secondAttribute="trailing" constant="140" id="XwG-lz-wQ7"/>
                                                        <constraint firstItem="xEK-03-3RY" firstAttribute="leading" secondItem="kgr-Eu-Q4E" secondAttribute="leading" constant="2" id="d5m-9A-f1U"/>
                                                        <constraint firstItem="qfa-Ye-kAz" firstAttribute="top" secondItem="kgr-Eu-Q4E" secondAttribute="top" constant="8" id="ejO-Ea-f0a"/>
                                                        <constraint firstItem="qfa-Ye-kAz" firstAttribute="leading" secondItem="xEK-03-3RY" secondAttribute="trailing" constant="20" id="hX2-VA-cx1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfa-Ye-kAz" secondAttribute="trailing" constant="20" symbolic="YES" id="s8F-9A-XML"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="248" height="72"/>
                                                <connections>
                                                    <outlet property="authorBooks" destination="7sJ-Q8-r7L" id="vbO-nY-yVq"/>
                                                    <outlet property="authorImage" destination="xEK-03-3RY" id="ZHG-kw-PJo"/>
                                                    <outlet property="authorTitle" destination="qfa-Ye-kAz" id="sdD-SO-ZiG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OBm-cO-4qa" firstAttribute="leading" secondItem="t2u-mH-C0b" secondAttribute="leading" constant="20" id="2Sh-5i-2ZC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0g-xH-Glm" secondAttribute="trailing" constant="20" symbolic="YES" id="3zR-5B-cPe"/>
                                    <constraint firstItem="hMj-bi-IaW" firstAttribute="leading" secondItem="XH2-Ii-X15" secondAttribute="trailing" constant="25" id="86X-nX-Wt6"/>
                                    <constraint firstItem="qf0-eZ-Ab6" firstAttribute="top" secondItem="XH2-Ii-X15" secondAttribute="bottom" constant="5" id="99H-UK-xUM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vJ2-Kl-Gvk" secondAttribute="trailing" constant="20" symbolic="YES" id="9Rx-gp-fur"/>
                                    <constraint firstItem="XH2-Ii-X15" firstAttribute="centerY" secondItem="1RD-3U-MCD" secondAttribute="centerY" id="IBb-jw-mo9"/>
                                    <constraint firstItem="XH2-Ii-X15" firstAttribute="leading" secondItem="1RD-3U-MCD" secondAttribute="trailing" constant="25" id="IRu-WI-nx0"/>
                                    <constraint firstItem="vJ2-Kl-Gvk" firstAttribute="leading" secondItem="hMj-bi-IaW" secondAttribute="trailing" constant="25" id="K8j-Nd-gGW"/>
                                    <constraint firstAttribute="trailing" secondItem="29r-D3-RSZ" secondAttribute="trailing" id="LJh-1S-kMB"/>
                                    <constraint firstItem="29r-D3-RSZ" firstAttribute="leading" secondItem="t2u-mH-C0b" secondAttribute="leading" constant="20" id="YcI-sw-gsm"/>
                                    <constraint firstItem="F0g-xH-Glm" firstAttribute="top" secondItem="t2u-mH-C0b" secondAttribute="top" constant="10" id="aYa-sZ-hB0"/>
                                    <constraint firstItem="29r-D3-RSZ" firstAttribute="top" secondItem="F0g-xH-Glm" secondAttribute="bottom" constant="14" id="cbG-AI-LJg"/>
                                    <constraint firstItem="F0g-xH-Glm" firstAttribute="leading" secondItem="t2u-mH-C0b" secondAttribute="leading" constant="20" id="e9M-Lo-RvO"/>
                                    <constraint firstItem="hMj-bi-IaW" firstAttribute="centerY" secondItem="XH2-Ii-X15" secondAttribute="centerY" id="fXq-ZL-kCd"/>
                                    <constraint firstItem="vJ2-Kl-Gvk" firstAttribute="centerY" secondItem="hMj-bi-IaW" secondAttribute="centerY" id="gPE-R0-RIO"/>
                                    <constraint firstItem="1RD-3U-MCD" firstAttribute="top" secondItem="OBm-cO-4qa" secondAttribute="bottom" constant="10" id="jIK-cP-tYc"/>
                                    <constraint firstItem="1RD-3U-MCD" firstAttribute="leading" secondItem="t2u-mH-C0b" secondAttribute="leading" constant="15" id="lye-CM-OSG"/>
                                    <constraint firstAttribute="trailing" secondItem="qf0-eZ-Ab6" secondAttribute="trailing" id="mmd-0r-ePm"/>
                                    <constraint firstAttribute="bottom" secondItem="qf0-eZ-Ab6" secondAttribute="bottom" id="qA4-dH-Uc2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBm-cO-4qa" secondAttribute="trailing" constant="20" symbolic="YES" id="uD8-ij-DQf"/>
                                    <constraint firstItem="qf0-eZ-Ab6" firstAttribute="leading" secondItem="t2u-mH-C0b" secondAttribute="leading" id="wek-Rz-kN2"/>
                                    <constraint firstItem="OBm-cO-4qa" firstAttribute="top" secondItem="29r-D3-RSZ" secondAttribute="bottom" constant="12" id="zYl-Ly-lUT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-y1-e6T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-Eh-ajy">
                                        <rect key="frame" x="362" y="60" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5ei-JD-uFF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="68J-w4-Nys"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="axu-eK-dEZ"/>
                                            <constraint firstAttribute="width" constant="32" id="j3o-hK-ntx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-O8-QNF">
                                        <rect key="frame" x="23" y="148" width="87" height="4"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="A40-W3-5OG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p8A-O8-QNF" secondAttribute="bottom" id="CzY-ct-RKp"/>
                                    <constraint firstItem="p8A-O8-QNF" firstAttribute="leading" secondItem="NlS-y1-e6T" secondAttribute="leading" constant="23" id="Jps-Lo-Bun"/>
                                    <constraint firstItem="jc0-Eh-ajy" firstAttribute="centerY" secondItem="NlS-y1-e6T" secondAttribute="centerY" id="TwB-82-iVL"/>
                                    <constraint firstAttribute="trailing" secondItem="jc0-Eh-ajy" secondAttribute="trailing" constant="20" id="Wru-s6-zCQ"/>
                                    <constraint firstAttribute="height" constant="152" id="lzM-eX-hJS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-fD-Aqx">
                                <rect key="frame" x="20" y="60" width="78" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="SS">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="BebasNeue-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="BOOK">
                                        <attributes>
                                            <color key="NSColor" red="0.62745098039215685" green="0.46274509803921571" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="BebasNeue-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-WD-pvk">
                                <rect key="frame" x="30" y="120" width="73" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meus livros">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-Ph-vji">
                                <rect key="frame" x="181" y="119.5" width="83" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Emprestados">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-au-mLM">
                                <rect key="frame" x="20" y="168" width="140" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Livros favoritos">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jny-tN-LsC">
                                <rect key="frame" x="325" y="171.5" width="59" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="ver todos">
                                        <attributes>
                                            <color key="NSColor" red="0.62745098039215685" green="0.46274509803921571" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="opO-25-UDC">
                                <rect key="frame" x="0.0" y="211.5" width="414" height="262"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="XMU-Af-ydD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4B4-Kq-2ka">
                                    <size key="itemSize" width="173" height="261"/>
                                    <size key="estimatedItemSize" width="173" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection book cell" id="Hkh-Bh-PcV" customClass="BookCollectionViewCell" customModule="SSBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="173" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dQ9-p9-UHo">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Z9-qEV">
                                                    <rect key="frame" x="20" y="2" width="133" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="YM7-vA-lTQ"/>
                                                        <constraint firstAttribute="width" constant="133" id="xek-af-DS9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-2G-E2V">
                                                    <rect key="frame" x="20" y="210" width="133" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="OUz-ks-iAE"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="título">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-U2-jHf">
                                                    <rect key="frame" x="20" y="242" width="133" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="UwN-Gd-loT"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="autor">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZRo-Z9-qEV" secondAttribute="trailing" constant="20" id="6Nw-BO-Cmv"/>
                                                <constraint firstItem="Sib-U2-jHf" firstAttribute="leading" secondItem="dQ9-p9-UHo" secondAttribute="leading" constant="20" id="DOT-dV-bhn"/>
                                                <constraint firstItem="ZRo-Z9-qEV" firstAttribute="leading" secondItem="dQ9-p9-UHo" secondAttribute="leading" constant="20" id="GMI-IU-1ap"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHc-2G-E2V" secondAttribute="trailing" constant="20" id="Rlw-Yd-HMS"/>
                                                <constraint firstItem="ZHc-2G-E2V" firstAttribute="leading" secondItem="dQ9-p9-UHo" secondAttribute="leading" constant="20" id="cFm-Uc-sde"/>
                                                <constraint firstItem="ZHc-2G-E2V" firstAttribute="top" secondItem="ZRo-Z9-qEV" secondAttribute="bottom" constant="8" id="h2k-0i-YqT"/>
                                                <constraint firstAttribute="bottom" secondItem="Sib-U2-jHf" secondAttribute="bottom" constant="2" id="nWG-YA-qNJ"/>
                                                <constraint firstItem="Sib-U2-jHf" firstAttribute="top" secondItem="ZHc-2G-E2V" secondAttribute="bottom" constant="3" id="qCY-FF-Vi1"/>
                                                <constraint firstAttribute="trailing" secondItem="Sib-U2-jHf" secondAttribute="trailing" constant="20" id="v0N-FV-e3D"/>
                                                <constraint firstItem="ZRo-Z9-qEV" firstAttribute="top" secondItem="dQ9-p9-UHo" secondAttribute="top" constant="2" id="yHi-es-5H4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="261"/>
                                        <connections>
                                            <outlet property="authorName" destination="Sib-U2-jHf" id="EHC-Lc-wR8"/>
                                            <outlet property="bookTitle" destination="ZHc-2G-E2V" id="Wjt-2n-C1c"/>
                                            <outlet property="coverImage" destination="ZRo-Z9-qEV" id="ivM-HW-IGs"/>
                                            <segue destination="kmk-pi-1nT" kind="presentation" identifier="segueOverview" id="zw4-ve-fjj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhX-ah-auQ"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hey-Ph-vji" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WjR-WD-pvk" secondAttribute="trailing" constant="8" symbolic="YES" id="1FK-9g-j9F"/>
                            <constraint firstItem="5qg-au-mLM" firstAttribute="top" secondItem="NlS-y1-e6T" secondAttribute="bottom" constant="16" id="Bbs-Tn-Cvf"/>
                            <constraint firstItem="opO-25-UDC" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" id="CRf-5Q-hDx"/>
                            <constraint firstItem="t2u-mH-C0b" firstAttribute="trailing" secondItem="UhX-ah-auQ" secondAttribute="trailing" id="DvA-se-LgT"/>
                            <constraint firstItem="UhX-ah-auQ" firstAttribute="trailing" secondItem="jny-tN-LsC" secondAttribute="trailing" constant="30" id="G8x-vF-UEg"/>
                            <constraint firstItem="UhX-ah-auQ" firstAttribute="trailing" secondItem="hey-Ph-vji" secondAttribute="trailing" constant="150" id="Gqh-YO-gdZ"/>
                            <constraint firstItem="5qg-au-mLM" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" constant="20" id="ID9-my-j5R"/>
                            <constraint firstItem="TT8-fD-Aqx" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" constant="20" id="IFW-uL-uaM"/>
                            <constraint firstItem="opO-25-UDC" firstAttribute="top" secondItem="5qg-au-mLM" secondAttribute="bottom" constant="20" id="N3h-Lo-iZf"/>
                            <constraint firstItem="NlS-y1-e6T" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" id="OUR-sI-2EX"/>
                            <constraint firstItem="TT8-fD-Aqx" firstAttribute="top" secondItem="UhX-ah-auQ" secondAttribute="top" constant="16" id="U7V-6u-cef"/>
                            <constraint firstItem="UhX-ah-auQ" firstAttribute="bottom" secondItem="t2u-mH-C0b" secondAttribute="bottom" id="Usn-6w-U6Q"/>
                            <constraint firstItem="WjR-WD-pvk" firstAttribute="centerY" secondItem="hey-Ph-vji" secondAttribute="centerY" id="VhN-J1-dfM"/>
                            <constraint firstItem="NlS-y1-e6T" firstAttribute="top" secondItem="VWu-Tc-qaJ" secondAttribute="top" id="WQo-tU-NBY"/>
                            <constraint firstItem="5qg-au-mLM" firstAttribute="top" secondItem="WjR-WD-pvk" secondAttribute="bottom" constant="32" id="YTt-MP-HZG"/>
                            <constraint firstItem="t2u-mH-C0b" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" id="bcV-W7-87Z"/>
                            <constraint firstItem="WjR-WD-pvk" firstAttribute="leading" secondItem="UhX-ah-auQ" secondAttribute="leading" constant="30" id="fs1-Ig-0us"/>
                            <constraint firstItem="WjR-WD-pvk" firstAttribute="centerX" secondItem="p8A-O8-QNF" secondAttribute="centerX" id="ghr-qc-AvD"/>
                            <constraint firstItem="opO-25-UDC" firstAttribute="trailing" secondItem="UhX-ah-auQ" secondAttribute="trailing" id="ioA-Wn-EIc"/>
                            <constraint firstItem="jny-tN-LsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qg-au-mLM" secondAttribute="trailing" constant="8" symbolic="YES" id="o7C-Oo-Zc7"/>
                            <constraint firstItem="jny-tN-LsC" firstAttribute="centerY" secondItem="5qg-au-mLM" secondAttribute="centerY" id="pBO-3M-P8K"/>
                            <constraint firstItem="UhX-ah-auQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TT8-fD-Aqx" secondAttribute="trailing" symbolic="YES" id="viC-Wz-qcb"/>
                            <constraint firstItem="NlS-y1-e6T" firstAttribute="trailing" secondItem="UhX-ah-auQ" secondAttribute="trailing" id="yq2-ik-vFl"/>
                            <constraint firstItem="t2u-mH-C0b" firstAttribute="top" secondItem="opO-25-UDC" secondAttribute="bottom" constant="10" id="z0I-1C-Soy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="4tZ-0a-OqF"/>
                    <navigationItem key="navigationItem" id="96k-qP-2fS"/>
                    <connections>
                        <outlet property="collectionViewAuthors" destination="29r-D3-RSZ" id="97l-Na-SYY"/>
                        <outlet property="collectionViewBooks" destination="opO-25-UDC" id="NHt-D1-hOj"/>
                        <outlet property="firstView" destination="NlS-y1-e6T" id="2dr-8F-FVK"/>
                        <outlet property="secondView" destination="t2u-mH-C0b" id="ola-rz-h5S"/>
                        <outlet property="tableViewFavoritesAuthors" destination="qf0-eZ-Ab6" id="WKM-Ga-rft"/>
                        <outlet property="userImage" destination="jc0-Eh-ajy" id="k1q-xR-vNf"/>
                        <outletCollection property="categorysbuttons" destination="1RD-3U-MCD" collectionClass="NSMutableArray" id="znz-ho-n04"/>
                        <outletCollection property="categorysbuttons" destination="XH2-Ii-X15" collectionClass="NSMutableArray" id="6yY-H1-ZKx"/>
                        <outletCollection property="categorysbuttons" destination="hMj-bi-IaW" collectionClass="NSMutableArray" id="nWH-xW-9cI"/>
                        <outletCollection property="categorysbuttons" destination="vJ2-Kl-Gvk" collectionClass="NSMutableArray" id="sFR-QR-aeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYJ-LP-Xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-127.23214285714285"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="hly-DG-1KH">
            <objects>
                <viewController id="aFX-h2-2Y0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuA-eF-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuv-fP-VSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" selectedImage="heart.fill" id="HbJ-Yq-ZvV">
                        <color key="badgeColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pT-h0-C25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="578"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Qka-0k-0ub">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="N5D-l9-E2q" customClass="TabBarViewController" customModule="SSBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="njr-bN-6NP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Bli-Gi-FHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hub-CN-7lA" kind="relationship" relationship="viewControllers" id="bnW-7B-DWF"/>
                        <segue destination="ejQ-MN-Opy" kind="relationship" relationship="viewControllers" id="8dT-mB-W3F"/>
                        <segue destination="aFX-h2-2Y0" kind="relationship" relationship="viewControllers" id="21Z-WR-niu"/>
                        <segue destination="T6D-4R-AAH" kind="relationship" relationship="viewControllers" id="LsH-fi-nVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnD-ZR-aZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vu9-hz-ndH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
